{
    "-1003755099263": {
        "language": "pt",
        "welcome": {
            "enabled": true,
            "text": "Entrada de {user}",
            "image": "AgACAgEAAyEFAATf0kR_AAM3abzDEqiWJx2lSlbC8yUHIH6UNAMAAhQNaxucfuBFDjbK9ZpKU48BAAMCAAN3AAM6BA"
        },
        "auto_moderation": {
            "enabled": true,
            "flood_limit": 5,
            "flood_time": 10,
            "bad_words": [
                "spam"
            ],
            "anti_link": true
        },
        "punishments": {
            "warn_limit": 3
        }
    },
    "-1003897973668": {
        "language": "pt",
        "welcome": {
            "enabled": true,
            "text": "Entrada de",
            "image": "AgACAgEAAyEFAAToVlukAAMSaby7dpF0yzYxZ2nYw6AiRW11WS0AAk4LaxvhfelFZMJskdl8IQsBAAMCAAN3AAM6BA"
        },
        "auto_moderation": {
            "enabled": true,
            "flood_limit": 5,
            "flood_time": 10,
            "bad_words": [
                "spam"
            ],
            "anti_link": true
        },
        "punishments": {
            "warn_limit": 3
        }
    }
}